<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Доступные камеры-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CamerasListViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CamerasListViewController" customModule="ErlyVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-En-HwC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CameraListTableViewCell" rowHeight="200" id="4gB-be-xzJ" customClass="CameraListTableViewCell" customModule="ErlyVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gB-be-xzJ" id="Nev-eC-tq3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fiG-wX-1LV">
                                                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="PeM-fU-HD1"/>
                                                        <constraint firstAttribute="height" constant="50" id="X9y-gK-xij"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afR-JI-A6Z">
                                                    <rect key="frame" x="85" y="30" width="209" height="20"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kE-TG-UgM">
                                                    <rect key="frame" x="304" y="30.5" width="70" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="PJ7-0N-YX6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-Rb-Ju4">
                                                    <rect key="frame" x="20" y="70" width="374" height="125"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-Er-SMh">
                                                    <rect key="frame" x="197" y="122.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qf6-Rb-Ju4" secondAttribute="trailing" constant="20" id="1De-55-vOj"/>
                                                <constraint firstItem="Zb8-Er-SMh" firstAttribute="centerY" secondItem="Qf6-Rb-Ju4" secondAttribute="centerY" id="60I-Q5-Jsd"/>
                                                <constraint firstAttribute="bottom" secondItem="Qf6-Rb-Ju4" secondAttribute="bottom" constant="5" id="7PQ-gG-O6e"/>
                                                <constraint firstItem="Zb8-Er-SMh" firstAttribute="centerX" secondItem="Qf6-Rb-Ju4" secondAttribute="centerX" id="JJe-Hh-cp4"/>
                                                <constraint firstItem="afR-JI-A6Z" firstAttribute="leading" secondItem="fiG-wX-1LV" secondAttribute="trailing" constant="15" id="Kt8-SZ-a9h"/>
                                                <constraint firstAttribute="trailing" secondItem="6kE-TG-UgM" secondAttribute="trailing" constant="40" id="OYW-yk-DbW"/>
                                                <constraint firstItem="fiG-wX-1LV" firstAttribute="top" secondItem="Nev-eC-tq3" secondAttribute="top" constant="15" id="QIs-dB-giH"/>
                                                <constraint firstItem="6kE-TG-UgM" firstAttribute="centerY" secondItem="fiG-wX-1LV" secondAttribute="centerY" id="a6t-Tx-9ig"/>
                                                <constraint firstItem="Qf6-Rb-Ju4" firstAttribute="top" secondItem="afR-JI-A6Z" secondAttribute="bottom" constant="20" id="aio-hK-VA3"/>
                                                <constraint firstItem="6kE-TG-UgM" firstAttribute="leading" secondItem="afR-JI-A6Z" secondAttribute="trailing" constant="10" id="dfl-03-mKz"/>
                                                <constraint firstItem="fiG-wX-1LV" firstAttribute="leading" secondItem="Nev-eC-tq3" secondAttribute="leading" constant="20" id="o2S-jg-koa"/>
                                                <constraint firstItem="Qf6-Rb-Ju4" firstAttribute="leading" secondItem="Nev-eC-tq3" secondAttribute="leading" constant="20" id="tHm-sT-CTO"/>
                                                <constraint firstItem="afR-JI-A6Z" firstAttribute="centerY" secondItem="fiG-wX-1LV" secondAttribute="centerY" id="tZa-Nt-oZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Zb8-Er-SMh" id="FF5-MZ-Wx9"/>
                                            <outlet property="cameraNameLabel" destination="afR-JI-A6Z" id="78q-zv-pus"/>
                                            <outlet property="cameraPreviewView" destination="Qf6-Rb-Ju4" id="YVo-yL-lbQ"/>
                                            <outlet property="cameraStatusLabel" destination="6kE-TG-UgM" id="j8Y-AE-2SL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fug-En-HwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6HJ-Qc-kLs"/>
                            <constraint firstAttribute="bottom" secondItem="Fug-En-HwC" secondAttribute="bottom" id="PSt-ht-f0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fug-En-HwC" secondAttribute="trailing" id="TEq-kL-ucU"/>
                            <constraint firstItem="Fug-En-HwC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iqJ-Yw-i5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Доступные камеры" id="C8T-u3-VbG">
                        <barButtonItem key="leftBarButtonItem" title=" " id="ta4-es-dTu"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bGY-AN-anO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Xh-sy-cp8">
                                <rect key="frame" x="344" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="logoutIcon"/>
                                <connections>
                                    <action selector="logoutButtonTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaX-rE-jwb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fug-En-HwC" id="X91-bv-Cca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="145"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Dxe-zs-mDU">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="Pu1-06-z2I" customClass="CameraViewController" customModule="ErlyVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiS-n3-Woe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg0-Y9-FOp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yg0-Y9-FOp" secondAttribute="bottom" id="GIF-Lj-k7k"/>
                            <constraint firstItem="yg0-Y9-FOp" firstAttribute="leading" secondItem="UiS-n3-Woe" secondAttribute="leading" id="VIa-9u-uTL"/>
                            <constraint firstItem="yg0-Y9-FOp" firstAttribute="top" secondItem="UiS-n3-Woe" secondAttribute="top" id="t3L-xD-kY4"/>
                            <constraint firstAttribute="trailing" secondItem="yg0-Y9-FOp" secondAttribute="trailing" id="xPH-Xd-tK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o85-lJ-qrz"/>
                    </view>
                    <navigationItem key="navigationItem" id="S3R-8V-5GW">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="q46-Uj-jC1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="30M-px-926">
                                <rect key="frame" x="20" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <action selector="backButtonTouchedWithSender:" destination="Pu1-06-z2I" eventType="touchUpInside" id="In4-R3-efU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerView" destination="yg0-Y9-FOp" id="9IY-B7-o9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lo-bC-g7V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQM-bm-cGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3PE-3r-MSO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFS-fC-DfH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Krb-2i-VPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdM-Bb-vpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0x6-xV-jJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYv-4R-s35" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nM9-nk-Kr7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pu1-06-z2I" kind="relationship" relationship="rootViewController" id="eDO-53-O6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r29-dy-rAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="31.5" height="22.5"/>
        <image name="cameraIcon" width="33" height="27"/>
        <image name="logoutIcon" width="38" height="29"/>
    </resources>
</document>
