<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iVo-E2-fxu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Авторизация-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="EarlyVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-eE-SL0">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Appomart" borderStyle="roundedRect" placeholder="Логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-AP-QeS">
                                        <rect key="frame" x="15" y="90" width="270" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yG5-D2-hoO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fxtWrvC38Y" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i24-bZ-j2X">
                                        <rect key="frame" x="15" y="160" width="270" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TeI-UH-lWX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2ng-Qf-aI8"/>
                                    <constraint firstItem="i24-bZ-j2X" firstAttribute="leading" secondItem="5AQ-AP-QeS" secondAttribute="leading" id="J88-fs-dI2"/>
                                    <constraint firstItem="i24-bZ-j2X" firstAttribute="trailing" secondItem="5AQ-AP-QeS" secondAttribute="trailing" id="NMe-0H-7Ln"/>
                                    <constraint firstAttribute="height" constant="300" id="QDm-lE-e5y"/>
                                    <constraint firstAttribute="trailing" secondItem="5AQ-AP-QeS" secondAttribute="trailing" constant="15" id="QcF-US-sWZ"/>
                                    <constraint firstItem="5AQ-AP-QeS" firstAttribute="leading" secondItem="VDF-eE-SL0" secondAttribute="leading" constant="15" id="Sql-oo-zEX"/>
                                    <constraint firstItem="5AQ-AP-QeS" firstAttribute="centerY" secondItem="VDF-eE-SL0" secondAttribute="centerY" constant="-40" id="Ylr-hu-MZD"/>
                                    <constraint firstItem="i24-bZ-j2X" firstAttribute="top" secondItem="5AQ-AP-QeS" secondAttribute="bottom" constant="30" id="fVa-w0-4gW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-KS-1RV">
                                <rect key="frame" x="72" y="758" width="270" height="40"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bJO-M2-dNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JvT-bp-ymj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-f4-48r">
                                <rect key="frame" x="57" y="170" width="300" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------------" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkr-wE-Hu7">
                                        <rect key="frame" x="20" y="5" width="260" height="118"/>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xkr-wE-Hu7" secondAttribute="bottom" constant="5" id="1nC-a1-9H1"/>
                                    <constraint firstAttribute="trailing" secondItem="xkr-wE-Hu7" secondAttribute="trailing" constant="20" id="3UD-mV-RRV"/>
                                    <constraint firstItem="xkr-wE-Hu7" firstAttribute="leading" secondItem="QRa-f4-48r" secondAttribute="leading" constant="20" id="SaZ-C6-mlx"/>
                                    <constraint firstItem="xkr-wE-Hu7" firstAttribute="top" secondItem="QRa-f4-48r" secondAttribute="top" constant="5" id="x5U-V6-URK"/>
                                    <constraint firstAttribute="height" constant="128" id="znj-02-Pii"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VDF-eE-SL0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="31b-MK-ghd"/>
                            <constraint firstItem="VDF-eE-SL0" firstAttribute="trailing" secondItem="QRa-f4-48r" secondAttribute="trailing" id="7eV-bc-QXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kuu-KS-1RV" secondAttribute="bottom" constant="50" id="Hwe-AF-27K"/>
                            <constraint firstItem="VDF-eE-SL0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RfK-2A-E3X"/>
                            <constraint firstItem="Kuu-KS-1RV" firstAttribute="top" secondItem="VDF-eE-SL0" secondAttribute="bottom" constant="160" id="Stc-WA-bpf"/>
                            <constraint firstItem="VDF-eE-SL0" firstAttribute="top" secondItem="QRa-f4-48r" secondAttribute="bottom" id="VVB-ph-v9H"/>
                            <constraint firstItem="Kuu-KS-1RV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gre-vP-0UM"/>
                            <constraint firstItem="Kuu-KS-1RV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i24-bZ-j2X" secondAttribute="leading" id="rGd-MI-qHL"/>
                            <constraint firstItem="VDF-eE-SL0" firstAttribute="leading" secondItem="QRa-f4-48r" secondAttribute="leading" id="xT1-dc-ggY"/>
                            <constraint firstItem="Kuu-KS-1RV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i24-bZ-j2X" secondAttribute="trailing" id="yZW-n1-8S7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="4kq-MH-0PQ">
                        <barButtonItem key="leftBarButtonItem" title=" " id="XSA-Nl-9ns"/>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="xkr-wE-Hu7" id="K2L-L2-UFU"/>
                        <outlet property="errorView" destination="QRa-f4-48r" id="kFS-k3-gFI"/>
                        <outlet property="loginTextField" destination="5AQ-AP-QeS" id="GjE-Lk-Xxj"/>
                        <outlet property="passwordTextField" destination="i24-bZ-j2X" id="gh5-ua-Suw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Etv-v1-iID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVo-E2-fxu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LRA-8C-tEk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xf0-u5-PVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta3-hh-rUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ef-lT-qmx">
                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
